:root {
    font-family: 'Poppins', sans-serif;
    --blue: #2B8EC7;
    --black: #454D50;
    --gray: #F6F6F6;
    --lightblue: #2B8EC710;
}

*, *:before, *:after {
    box-sizing: border-box;
  }

body {
    color: var(--black);
    margin: 0;
    height: 100vh;
}

.logo {
    width: 7rem;
}

/* Typography-start */

h1 {
    font-weight: 700;
    font-size: 13vw;
    line-height: 79.5%;
}
/* Typography-end */


/* Nav-start */
nav {
    padding: 8vw 8vw 0 8vw;
    display: flex;
    justify-content: space-between;
}
nav .search-icon {
    font-size: 2rem;
    color: var(--blue);
}
/* Nav-end */



/* Sections-start */
.slogan {
    padding: 0 8vw;
}
.filter {
    padding: 0 8vw;
}
.filter form {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 30px);
}
.calendarTitle {
    grid-row: 2 / 3;
    grid-column: 1 / 12;
}
.calendarInput {
    grid-row: 3 / 4;
    grid-column: 1 / 12;
}
.locationTitle {
    grid-row: 5 / 6;
    grid-column: 1 / 6;
}
.locationInput {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
}
.homeTypeTitle {
    grid-row: 5 / 6;
    grid-column: 7 / 12;
}
.homeTypeInput {
    grid-row: 6 / 7;
    grid-column: 7 / 12;
}
.personValue {
    align-self: center;
    grid-row: 8 / 9;
    grid-column: 1 / 2;
}
.valueDecrease {
    grid-row: 8 / 9;
    grid-column: 3 / 5;
}
.valueIncrease {
    grid-row: 8 / 9;
    grid-column: 5 / 7;
}
.personButton {
    grid-row: 8 / 9;
    grid-column: 7 / 12;
}


.calendarInput {
    font-family: 'poppins', sans-serif;
    background-color: var(--lightblue);
    border: 0;
    border-radius: 5px;
    padding-left: 2em;
}
.calendarInput:hover,
.calendarInput:active {
    border: 0;
    border-radius: 5px;
}
.locationInput,
.homeTypeInput {
    font-family: 'poppins', sans-serif;
    background-color: var(--lightblue);
    border-radius: 5px;
    color: var(--black);
}

.personValue {
    background-color: var(--lightblue);
    text-align: center;
    border-radius: 5px;
}

.valueDecrease,
.valueIncrease {
    color: var(--blue);
    text-decoration: none;
    justify-content: end;
    padding-top: .2rem;
}
#minus,
#plus {
    
    font-size: 2.5rem;
    line-height: 1.4rem;
}
#decrease {
    text-align: center;
}

.personButton {
    font-family: 'poppins', sans-serif;
    background-color: var(--blue);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 0 2rem;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    transition-duration: 0.4s;
    cursor: pointer;
  }



/* Populer */
.popularTitle {
    display: grid;
    grid-template-columns: auto auto 5vw 8vw;
    padding: 0 0 8vw 8vw;
    align-items: center;
}
.popularTitle h2 {
    grid-column: 1 / 2;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}
.seeAll {
    grid-column: 2 / 3;
    padding-right: 5px ;
}
.seeAllIcon {
    grid-column: 3 / 4;
}
.popularTitle a {
    color: var(--blue);
    text-decoration: none;
    text-align: right;
}

.slider {
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.slider::-webkit-scrollbar {
    display: none;
}
.slider img {
    margin-left: 8vw;
}

  

/* Populer */

/* Sections-end */












/* Footer-start */
footer {
    margin-top: 8vw;
    padding: 8vw;
    background-color: var(--gray);
    display: flex;
    justify-content: space-between;
}
footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
footer a {
    font-size: .625rem;
    color: var(--black);
    text-decoration: none;
}
footer span {
    display: flex;
    align-items: flex-end;
}
/* Footer-end */